##############################################################################
## FILE: icf.cfg
##############################################################################
##
## DESCRIPTION: Configuration file for ICF 
##
##
## DATE         NAME            SPR     REASON
## ------------ --------------- ------- --------------------------------------
## Aug 11 2005  Saurabh Gupta           Initial Coding
## Dec 10 2005  Aman Arora		Added transport mode initializer 
##					parameter
## Dec 12 2005  Rohit Aggarwal		Added IPSec initialization parameters
## Jan 11 2006  Navneet Gupta           Added SIP Compact headers option
##
## Copyright (c) 2006, Aricent. All rights reserved.
## No part of this source code may be reproduced or transmitted in any form or 
## by any means, electronic or otherwise, including photocopying, reprinting, 
## or recording, for any purpose, without the express written permission of 
## Aricent.
##############################################################################

#Syntax
#-----------------------------------------------------------------------------
#Comment starts with # character
#Only first 10 non commented lines are read, blank lines are ignored
#Each non-commented line can have 100 characters at the most.
#Blank space serves as string delimiter for string input

#-----------------------------------------------------------------------------
#AUTO-ACTIVATE
#-----------------------------------------------------------------------------
# 1 : APN shall be activated automatically (By Default)
# 0 : Activation is not to be done automatically. This is mandatory parameter.
AUTO_ACTIVATE		1

#-----------------------------------------------------------------------------
#AUTO-REGISTER
#-----------------------------------------------------------------------------
# 1 : Register Request will be sent automatically (By Default)
# 0 : Register Request will not be automatically. This is mandatory parameter. 
AUTO_REGISTER 			0

#-----------------------------------------------------------------------------
#AUTO_SCALE
#-----------------------------------------------------------------------------
# 1 : Auto Scale enabled. ICF will scale using #defines stored internally
# 0 : Auto Scale disabled. This is mandatory parameter. 
AUTO_SCALE				1

#-----------------------------------------------------------------------------
#MODE_OF_OPERATION
#-----------------------------------------------------------------------------
# 1 : IMS mode 
# 0 : NON_IMS mode.
# This is mandatory parameter. 
OPERATION_MODE			1

#-----------------------------------------------------------------------------
#ICF_GENERIC_APP_IP
#-----------------------------------------------------------------------------
# Listening IP of Generic Applcation. This is mandatory parameter. 
ICF_GENERIC_APP_IP 		127.0.0.1

#-----------------------------------------------------------------------------
#ICF_GENERIC_APP_PORT
#-----------------------------------------------------------------------------
# Listening Port of Generic Applcation. This is mandatory parameter. 
ICF_GENERIC_APP_PORT 		8010

#-----------------------------------------------------------------------------
#ICF_MM_IP
#-----------------------------------------------------------------------------
# Listening IP of Media Manager. This is mandatory parameter.
ICF_MM_IP           		127.0.0.1

#-----------------------------------------------------------------------------
#ICF_MM_PORT
#-----------------------------------------------------------------------------
# Listening Port of Media Manager. This is mandatory parameter.
ICF_MM_PORT  			17700


#-----------------------------------------------------------------------------
#ICF_NAT_IP
#-----------------------------------------------------------------------------
# Listening IP of NAT client. This is mandatory parameter.
ICF_NAT_IP           		127.0.0.1

#-----------------------------------------------------------------------------
#ICF_NAT_PORT
#-----------------------------------------------------------------------------
# Listening Port of NAT Client Library. This is mandatory parameter.
ICF_NAT_PORT  			17700

#-----------------------------------------------------------------------------
#APN : Access Point Name
#-----------------------------------------------------------------------------
# Used if AUTO_ACTIVATE is 1. This is Optional parameter.
APN 					hutch_apn

#-----------------------------------------------------------------------------
#ACCESS_NET_TYPE
#-----------------------------------------------------------------------------
# It identifies the access network to be activated
# ICF_GPRS	1. This is Optional parameter.
ACCESS_NET_TYPE			1

#-----------------------------------------------------------------------------
#ICF_RECV_FROM_NETWORK_PORT
#-----------------------------------------------------------------------------
# ICF shall listen on this port to receive from peer node (outbound
# proxy). This is Optional parameter.
# ICF shall by default listen to 5060
ICF_DEF_SIP_SERVER_PORT		6062

#-----------------------------------------------------------------------------
#ICF_SEND_TO_NETWORK_PORT
#-----------------------------------------------------------------------------
# ICF shall send message to outbound proxy on this port.
# This is Optional parameter.
# ICF shall by default listen to 5060
ICF_DEF_SIP_PROXY_PORT		6061

#-----------------------------------------------------------------------------
#ICF_RECV_FROM_APP_PORT
#-----------------------------------------------------------------------------
# ICF shall listen on this port to receive messages from application.
# ICF shall by default listen to 6060
# ICF expects all application shall make UDP connection with ICF.
# This is Optional parameter.
#-----------------------------------------------------------------------------
ICF_RECV_FROM_APP_PORT  	17900

#-----------------------------------------------------------------------------
#TRANSPORT MODE
#-----------------------------------------------------------------------------
# 0 : UDP only. (default)
# 1 : TCP only.
# 2 : Both TCP and UDP.
# This is Optional parameter.
ICF_DEF_SIP_TRANSPORT_MODE	0

#-----------------------------------------------------------------------------
#NONIMS-AUTH-REQUIRED
#-----------------------------------------------------------------------------
# ICF supports NON-IMS as well as IMS compatible authentication.
# In NON-IMS authentication, response is generated using private username and
#	password. private user name is provisioned in the nm_wrapper configuration
#     file, the password is provisioned in this file.
# In IMS authentication, response is generated using USIM/ISIM application. The 
#	USIM/ISIM application provides private username and response.
# Specifying this option, User can opt for NON-IMS authentication. By default ICF
#	opts for IMS authentication.
# To opt for IMS authentication, User must not specify this option.
# This is Optional parameter.
# Syntax:
# NONIMS-AUTH-REQUIRED   Password
#	Password is a string 
# Example:
# NONIMS-AUTH-REQUIRED   abc123
NONIMS-AUTH-REQUIRED   	 	abc123	

#-----------------------------------------------------------------------------
#CLIENT_NONCE value.
#-----------------------------------------------------------------------------
# This is Optional parameter.
ICF_CNONCE_STRING		1234567890

#-----------------------------------------------------------------------------
#SIGCOMP-REQUIRED
#-----------------------------------------------------------------------------
# 1 : SIGCOMP is enabled. 
# 0 : SIGCOMP is disabled. (By Default)
# This is Optional parameter.
SIGCOMP-REQUIRED 		0

#-----------------------------------------------------------------------------
#IPSEC_ENABLED
#-----------------------------------------------------------------------------
# 1 : IPSec is enabled.
# 0 : IPSec is disabled. (default)
# This is Optional parameter.
IPSEC_ENABLED			0

#-----------------------------------------------------------------------------
#NET_ACT_RETRY_TIMER_DURATION
#-----------------------------------------------------------------------------
# Expiry Duration for Retry timer fired in case network activate fails
# Minimum supported value is 1 (default value is 6000).
# This is Optional parameter.
NET_ACT_RETRY_TIMER_DURATION 	2000

#-----------------------------------------------------------------------------
#NET_ACT_RETRY_TIMER_ATTEMPTS
#-----------------------------------------------------------------------------
# Maximum number of retry attempts to activate network in case network
# activate fails
# Minimum supported value is 0 (default value is 2)
# This is Optional parameter.
NET_ACT_RETRY_TIMER_ATTEMPTS 	2

#-----------------------------------------------------------------------------
#TXN_THRESHOLD
#-----------------------------------------------------------------------------
# Denotes the limit up to which successive transaction timeouts are acceptable
# default value is 5
# This is Optional parameter.
TXN_THRESHOLD			5

#-----------------------------------------------------------------------------
#START_PORT_VAL
#-----------------------------------------------------------------------------
# Lower limit of range of port numbers that will be used as protected ports
# This is Optional parameter.
START_PORT_VAL			18200

#-----------------------------------------------------------------------------
#SIP_COMPACT_HDRS
#-----------------------------------------------------------------------------
# 1 : SIP Messages will be sent in Compact header form
# 0 : SIP Messages will be sent in Full Header form (By Default)
# This is Optional parameter.
SIP_COMPACT_HDRS   		0

#-----------------------------------------------------------------------------
#ICF_ENABLE_NW_TRACE
#-----------------------------------------------------------------------------
# Flag whether to send NW Trace to Generic Applcation or not
# This is Optional parameter.
ICF_ENABLE_NW_TRACE		1

#-----------------------------------------------------------------------------
#ICF_ENABLE_NON_SUBSCRIBE_NOTIFY
#-----------------------------------------------------------------------------
# Flag whether to enable the Non Subscribe NOTIFY handling.
# This is Optional parameter.
ICF_ENABLE_NON_SUBSCRIBE_NOTIFY		1

##############################################################################
###									   			   ###
###	  Scalable parameter values to be used if auto scale if OFF	   	   ###
###									   			   ###
##############################################################################

#-----------------------------------------------------------------------------
#MAX_LINES               
#-----------------------------------------------------------------------------
# Defines the number of line supported by the ICF
# Range [1]
# This is Optional parameter.
MAX_LINES				1	

#-----------------------------------------------------------------------------
#MAX_APPLICATIONS               
#-----------------------------------------------------------------------------
# Defines the number of applications supported by the ICF
# Maximum applications limit is 64 (default 2)
# This is Optional parameter.
MAX_APPLICATIONS		2

#-----------------------------------------------------------------------------
#MAX_NETWORKS               
#-----------------------------------------------------------------------------
# Defines the number of access networks supported by the ICF
# Range [1]
# This is Optional parameter.
MAX_NETWORKS			1	


#-----------------------------------------------------------------------------
#MAX_URIS               
#-----------------------------------------------------------------------------
# Defines the number of URIs supported by the ICF per line
# Maximum supported value is 10 (default value is 5)
# This is Optional parameter.
MAX_URIS		   		10

#-----------------------------------------------------------------------------
#MAX_AUDIO_CALLS               
#-----------------------------------------------------------------------------
# Defines the number of concurrent calls supported by the ICF 
# Maximum call limit is 10 (default is 1)
# This is Optional parameter.
MAX_AUDIO_CALLS			2

#-----------------------------------------------------------------------------
#MAX_VIDEO_CALLS               
#-----------------------------------------------------------------------------
# Defines the number of concurrent calls supported by the ICF 
# Maximum call limit is 10 (default is 1)
# This is Optional parameter.
MAX_VIDEO_CALLS			2	

#-----------------------------------------------------------------------------
#MAX_SERVICE_CALLS               
#-----------------------------------------------------------------------------
# Defines the number of concurrent calls supported by the ICF 
# Maximum call limit is 10 (default is 1)
# This is Optional parameter.
MAX_SERVICE_CALLS		2

#-----------------------------------------------------------------------------
#MAX_CALL_HISTORY               
#-----------------------------------------------------------------------------
# Defines the number of call history to be maintained (default is 10) 
# This is Optional parameter.
MAX_CALL_HISTORY		5

#-----------------------------------------------------------------------------
#MAX_REGISTRATIONS               
#-----------------------------------------------------------------------------
# Defines the number of concurrent registrations supported by the ICF 
# Range [1]
# This is Optional parameter.
MAX_REGISTRATIONS		1

#-----------------------------------------------------------------------------
# ICF_LOG_FILE_MAX_SIZE
#-----------------------------------------------------------------------------
# default size for icf_logs.txt is 500Kb (if nothing is specified in here)
# This is Optional parameter.
ICF_LOG_FILE_MAX_SIZE  		 	500

#-----------------------------------------------------------------------------
# ICF_SYS_RESOURCE_LIMIT
#-----------------------------------------------------------------------------
# Denotes the initial (memory and timer) buffer allocation scaling factor
# This is Optional parameter.
ICF_SYS_RESOURCE_LIMIT  		1


#-----------------------------------------------------------------------------
# ICF_IPC_SELF_IP
#-----------------------------------------------------------------------------
#  Denotes the IP on which ICF binds to listen to application
#  While running ICF and application on Windows, provide loopback address 127.0.0.1
#  This is Mandatory parameter.
ICF_IPC_SELF_IP				127.0.0.1

#-----------------------------------------------------------------------------
# TLS related fields
# 1 - TLS info is present
# 0 - TLS info is not present
# This is Optional parameter.
#-----------------------------------------------------------------------------
ICF_TLS_INFO_PRESENT			0


CERTFILE				cert_file_path
#-----------------------------------------------------------    
#PEM - 1
#DER - 0
#-----------------------------------------------------------    
CERTFORMAT				1
PRIVATEKEYFILE				private_key_file_path
PRIVATEKEYPASSWORD			abc123
CACERTDIRPATH				ca_cert_dir_path
CIPHERSUITES				TLS_DHE_RSA_WITH_DES_CBC_SHA
DHPARAMFILE				dh_param_file_path
CERTVERIFYMODE				3
FORMATDHPARAM				1
TLS_SIP_SERV_PORT_NUM			7856
BLOCKING_CONNECT			1
ICF_RES_RESERVATION_SUPPORTED		1

#-----------------------------------------------------------------------------
# SIP_REQ_RETRY 
#-----------------------------------------------------------------------------
# The valid values for the following variable is between 1 to 7 and the default
# value is 7. This is Optional Parameter
SIP_REQ_RETRY               7

#-----------------------------------------------------------------------------
# DNS_PURGE_TIMER
#-----------------------------------------------------------------------------
# The DNS Purge Timer is in units of minutes. The default value is 20.
# This is Optional parameter
DNS_PURGE_TIMER             20

