##############################################################################
## FILE: nat.cfg
##############################################################################
##
## DESCRIPTION: Configuration file for NAT 
##
##
## DATE         NAME            SPR     REASON
## ------------ --------------- ------- --------------------------------------
## Aug 16 2006  Anuradha Gupta          Initial Version
##
## Copyright (c) 2009, Aricent. All rights reserved.
## No part of this source code may be reproduced or transmitted in any form or 
## by any means, electronic or otherwise, including photocopying, reprinting, 
## or recording, for any purpose, without the express written permission of 
## Aricent 
##############################################################################

#Syntax
#-----------------------------------------------------------------------------
#Comment starts with # character
#Only first 60 non commented lines are read, blank lines are ignored
#Each non-commented line can have 100 characters at the most.
#Blank space serves as string delimiter for string input

#-----------------------------------------------------------------------------
#NAT_SELFIP
#-----------------------------------------------------------------------------
# The self address
NAT_SELFIP			172.16.104.221

#-----------------------------------------------------------------------------
#NAT_APP_PORT
#-----------------------------------------------------------------------------
# The Port from which to listen from APP
NAT_APP_PORT			10841

#-----------------------------------------------------------------------------
#NAT_APP_IP
#-----------------------------------------------------------------------------
# The application IP address
NAT_APP_IP			172.16.104.221

#-----------------------------------------------------------------------------
#NAT_APP_SEND_PORT
#-----------------------------------------------------------------------------
# The Port to which to send message to App
NAT_APP_SEND_PORT		10990

#-----------------------------------------------------------------------------
#STUN_SERVER_ADDRESS
#-----------------------------------------------------------------------------
# The address of the STUN server
STUN_SERVER_ADDRESS		172.16.104.221	

#-----------------------------------------------------------------------------
#STUN_SERVER_PORT
#-----------------------------------------------------------------------------
# The listening port of the STUN server
STUN_SERVER_PORT		10991

#-----------------------------------------------------------------------------
#SHSEC_ENABLED
#-----------------------------------------------------------------------------
# 1 : Shared Secret is enabled.
# 0 : Shared Secret is disabled. (default)
SHSEC_ENABLED				0

#-----------------------------------------------------------------------------
#BINDING_LIFETIME_DISCOVERY_ENABLED
#-----------------------------------------------------------------------------
# 1 : Binding Lifetime Discovery is enabled.
# 0 : Binding Lifetime Discovery is disabled. (default)
BINDING_LIFETIME_DISCOVERY_ENABLED	0

# If SHSEC_ENABLED is Off then following 2 values are used:
#-----------------------------------------------------------------------------
#USERNAME
#-----------------------------------------------------------------------------
USERNAME 			

#-----------------------------------------------------------------------------
#PASSWORD
#-----------------------------------------------------------------------------
PASSWORD 			

# If BINDING_LIFETIME_DISCOVERY_ENABLED is ON then following 2 values are used:
#-----------------------------------------------------------------------------
#LIFETIME_DISCOVERY_TIMER
#-----------------------------------------------------------------------------
LIFETIME_DISCOVERY_TIMER	50

#-----------------------------------------------------------------------------
#LIFETIME_DISCOVERY_DELTA_TIMER
#Minimum delta value on which binding lifetime is approximated.
#-----------------------------------------------------------------------------
LIFETIME_DISCOVERY_DELTA_TIMER 	5

#-----------------------------------------------------------------------------
#SHSEC_REFRESH_TIMER
#-----------------------------------------------------------------------------
SHSEC_REFRESH_TIMER		100

#-----------------------------------------------------------------------------
#BINDING_REFRESH_TIMER
#-----------------------------------------------------------------------------
BINDING_REFRESH_TIMER		50

#-----------------------------------------------------------------------------
#TYPE_DISCOVERY_TIMER
#-----------------------------------------------------------------------------
TYPE_DISCOVERY_TIMER		500

#-----------------------------------------------------------------------------
#TYPE_DISCOVERY_PORT
#-----------------------------------------------------------------------------
TYPE_DISCOVERY_PORT            29500

#-----------------------------------------------------------------------------
#TIMER_SCALE_VALUE
#-----------------------------------------------------------------------------
TIMER_SCALE_VALUE            10

