##############################################################################
## FILE: wrapper.cfg
##############################################################################
##
## DESCRIPTION: Wrapper file for reading AKA challenge related parameters.
##
##
## DATE         NAME            SPR                  REASON
## ------------ --------------- -------            ------------------------
## 15-Feb-2008  Tarun Gupta     IPTK Rel 8.0 LLD   Initial Creation
##
## Copyright (c) 2008, Aricent. All rights reserved.
##
## No part of this source code may be reproduced or transmitted in any form or
## by any means, electronic or otherwise, including photocopying, reprinting,
## or recording, for any purpose, without the express written permission of
## Aricent.
##############################################################################

# This file will contain the following parameters.
#
# RES  - Challenge response to be used for encryption in case of AKA.
# Ck   - Ciphey Key
# Ik   - Integrity Key
# AUTS - Auts paramter to be sent in the response with credentials in case of AKA.
# SYNC_REG_RESP - Flag for Synchronous/Asynchronous Response for Registration challenge 
#       value 1 means synchonous response
#       value 0 means asynchronous response
#
# The general format is :
#
# Parameter name<space>Parameter value
#
# The parameter names are FIXED and should be used in the order as specified
# above.The file should have only 4 parameters.Any extra parameters are
# ignored.
#
#
RES abcd1234
Ck def456
Ik ghi789
AUTS 
SYNC_REG_RESP 0
