#******************************************************************************
#                                    
# FILE NAME    : make.env              
#                                    
# DESCRIPTION  : Contains the environment variables for various common utilities
#                for identified set of Libraries as per the rules specified in 
#                make.rule. 
#                                    
# Revision History :                            
#
#  DATE            NAME                 REFERENCE       REASON        
# ------         ------------           ---------     --------
# 20-Jan-2009    Anuradha Gupta         None          Initial
# 09-Mar-2009    Alok Tiwari            IPTK 8.1      Variable added to compile
#                                                     arMD5. 
#           
# Copyright 2009, Aricent.                       
#                                    
#******************************************************************************/
include $(CMN_UTIL_BASE_DIR)/make.rule

ifeq (${ABASE64},1)
export ABASE64_DEV_DIR=$(CMN_UTIL_BASE_DIR)/Utility1/aBase64
endif

ifeq (${ADIGEST},1)
export ADIGEST_DEV_DIR=$(CMN_UTIL_BASE_DIR)/Utility1/aDigest
endif

ifeq (${ARSTUNENCDEC},1)
export ARSTUNENCDEC_DEV_DIR=$(CMN_UTIL_BASE_DIR)/Utility1/arStunEncDec
endif

ifeq (${ARMD5},1)
export CRYPTO_BASE_DIR=$(CMN_UTIL_BASE_DIR)/Crypto
endif
